[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex ef3cc30..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-﻿# jyanken[m
[1mdiff --git a/jyanken.css b/jyanken.css[m
[1mindex 037bec5..4831684 100644[m
[1m--- a/jyanken.css[m
[1m+++ b/jyanken.css[m
[36m@@ -21,6 +21,57 @@[m [mbody {[m
     justify-content: center;[m
     align-items: center;[m
     margin-top: 30px;[m
[32m+[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    padding: 1rem;[m
[32m+[m[32m    border: 3px solid #121212;[m
[32m+[m[32m    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);[m
[32m+[m[32m    color: #121212;[m
[32m+[m[32m    font-size: 26px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    padding: 1rem;[m
[32m+[m[32m    border: 3px solid #121212;[m
[32m+[m[32m    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);[m
[32m+[m[32m    color: #121212;[m
[32m+[m[32m    font-size: 26px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    text-align: center;[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mh2::before,[m
[32m+[m[32mh2::after {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #121212;[m
[32m+[m[32m    border: 3px solid #121212;[m
[32m+[m[32m    content: '';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheading ::before {[m
[32m+[m[32m    top: 4px;[m
[32m+[m[32m    right: -17px;[m
[32m+[m[32m    width: 8px;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    transform: skewY(45deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheading::after {[m
[32m+[m[32m    bottom: -17px;[m
[32m+[m[32m    left: 4px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 8px;[m
[32m+[m[32m    transform: skewX(45deg);[m
 }[m
 [m
 #button_container{[m
[36m@@ -28,46 +79,98 @@[m [malign-items: center;[m
 justify-content: center;[m
 display: flex;[m
 gap: 40px;[m
[32m+[m[32mmargin-top: 60px;[m
[32m+[m[32m}[m
[32m+[m
 [m
[32m+[m[32m.btnguu,.btnpaa,.btnchoki{[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32m  height: 300px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  border: 3px solid #353535;[m
 }[m
 [m
[31m-.jknbutton,.btnguu,.btnpaa,.btncho{[m
[32m+[m[32m.btnguu img,[m
[32m+[m[32m.btnpaa img,[m
[32m+[m[32m.btnchoki img {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  max-height: 100%;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m.jknbutton{[m
[32m+[m[32mdisplay: flex;[m
[32m+[m[32mflex-direction: column;[m
[32m+[m[32malign-items: center;[m
[32m+[m[32mgap: 20px;[m
 }[m
 [m
[31m-.btnguu{[m
[31m-    /* Set the background image */[m
[31m-    background-image: url("./イラスト/auto_lock_shimedashi_man.png");[m
[31m-    /* Set the size and position of the background image */[m
[31m-    background-size: cover;[m
[31m-    background-position: center;[m
[31m-    /* Set any desired padding or spacing around the text */[m
[31m-    padding: 10px 20px;[m
[31m-    /* Set any other desired styles for the button */[m
[31m-    color: white;[m
[31m-    background-color: #007bff;[m
[31m-    border-radius: 15px 30px;[m
[32m+[m[32m/* add text fonts */[m
[32m+[m[32m.text{[m
[32m+[m[32m    padding: 1rem 3rem;[m
     cursor: pointer;[m
[31m-    /* Add any other styles as needed */[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: 3px solid #353535;[m
[32m+[m[32m    box-shadow: 0px 5px #353535;[m
[32m+[m[32m    transition: .3s;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    font-weight: bold;[m
 }[m
 [m
[31m-.btnk{[m
[32m+[m[32m.text:hover {[m
[32m+[m[32m    box-shadow: 0px 10px #353535;[m
[32m+[m[32m    transform: translateY(-5px);[m
[32m+[m[32m}[m
 [m
[32m+[m[32m.text:active {[m
[32m+[m[32m    box-shadow: 0 0;[m
[32m+[m[32m    transform: translateY(5px);[m
 }[m
 [m
[31m-.btnp{[m
 [m
[32m+[m[32m#guutext{[m
[32m+[m[32mbackground-color: #4f8bca;[m
 }[m
 [m
[31m-.resultcontainer{[m
[32m+[m[32m#paatext{[m
[32m+[m[32m    background-color: aliceblue;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m#chokitext{[m
[32m+[m[32mbackground-color: #dbb872;[m
 }[m
 [m
[31m-#displayresult{[m
[31m-     [m
[32m+[m[32m.resultcontainer{[m
[32m+[m[32mdisplay: flex;[m
[32m+[m[32mjustify-content: center;[m
[32m+[m[32malign-items:center ;[m
[32m+[m[32mmargin-top: 20px;[m
[32m+[m[32mgap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#displayResult{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: 3px solid #353535;[m
[32m+[m[32m    padding: 9px 15px ;[m
[32m+[m[32mradial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%),[m
[32m+[m[32mradial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%);[m
[32m+[m[32mbackground-size: 110px 110px;[m
[32m+[m[32mbackground-color: #C8D3A7;[m
[32m+[m[32mbackground-position: 0 0, 55px 55px;[m
 }[m
 [m
 #playagainbutton{[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
     [m
[31m-   [m
 }[m
[1mdiff --git a/jyanken.html b/jyanken.html[m
[1mindex e738f04..37cc9a4 100644[m
[1m--- a/jyanken.html[m
[1m+++ b/jyanken.html[m
[36m@@ -10,21 +10,29 @@[m
 [m
 <body>[m
   [m
[31m-  <div id ='heading'>\じゃんけん大会へようこそ！/</div>[m
[32m+[m[32m  <h2>\じゃんけん大会へようこそ！/</h2>[m
   <!-- make the pictures clickable and the sub text examplingwhat it is  -->[m
[32m+[m[32m  <!-- scratch taht looks awkard make text function as button -->[m
 <div id="button_container">[m
[31m-  <button class="btnguu"></button>[m
[31m-  <p>グー</p>[m
[31m-  <button class="btnpaa">パー</button>[m
[31m-  <button class="btnchoki">チョキ</button>[m
[32m+[m[32m  <div class="jknbutton">[m
[32m+[m[32m    <img src="./イラスト/auto_lock_shimedashi_man.png" alt="guu" class="btnguu">[m
[32m+[m[32m  <button class="text" id="guutext">グー</button>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="jknbutton">[m
[32m+[m[32m    <img src="./イラスト/saiban_woman_yuuzai.png" alt="paa" class="btnpaa">[m
[32m+[m[32m<button class="text" id="paatext">パー</button>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="jknbutton">[m
[32m+[m[32m    <img src="./イラスト/shinkai_yeti_lobster.png" alt="choki" class="btnchoki">[m
[32m+[m[32m  <button class="text" id="chokitext">チョキ</button>[m
[32m+[m[32m</div>[m
 </div>[m
  <!-- what if i make the play button hidden until the result comes out then displays the score[m
 so like i put the display result box next to the play button and onces the game ends restart-->[m
[31m- [m
[31m-<button id="playagainbutton">もう一回！</button> [m
[31m-[m
[31m-   [m
[31m-    [m
[32m+[m[32m <div class="resultcontainer">[m
[32m+[m[32m  <button id="playagainbutton">もう一回！</button>[m[41m [m
[32m+[m[32m  <div id="displayResult">le result</div>[m
[32m+[m[32m</div>[m
  [m
 </body>[m
 [m
[1mdiff --git a/jyanken.js b/jyanken.js[m
[1mindex 014898f..0571076 100644[m
[1m--- a/jyanken.js[m
[1m+++ b/jyanken.js[m
[36m@@ -1,29 +1,53 @@[m
[31m-//move all logic here[m
[32m+[m[32mconst btn = document.querySelectorAll('#guutext,#paatext,#chokitext');[m
[32m+[m[41m  [m
[32m+[m[32mbtn.forEach(button => {[m
[32m+[m[32m  button.addEventListener('click', playRound);[m
[32m+[m[32m});[m
 [m
[31m-function getComputerChoice() {[m
[31m-    const GAME_OPTIONS = ['rock', 'paper', 'scissors'];[m
[31m-    const randomNumber = Math.floor(Math.random() * 3);[m
[31m-    const randomChoice = GAME_OPTIONS[randomNumber];[m
[31m-    return randomChoice;[m
[32m+[m[32mfunction playRound(e) {[m
[32m+[m[32m  const playerChoice = getUserChoice(e);[m
[32m+[m[32m  const computerChoice = getComputerChoice();[m
[32m+[m[32m  Round(playerChoice, computerChoice);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction getUserChoice(e) {[m
[32m+[m[32m  const id = e.target.id;[m
[32m+[m[41m  [m
[32m+[m[32m  if (id === 'guutext') {[m
[32m+[m[32m    return 'rock';[m
[32m+[m[32m  }[m
[32m+[m[32m  else if (id === 'paatext') {[m
[32m+[m[32m    return 'paper';[m
   }[m
[32m+[m[32m  else if (id === 'chokitext') {[m
[32m+[m[32m    return 'scissors';[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 [m
[31m-  const computerChoice = getComputerChoice();[m
[31m-  const playerChoice = //prompt("じゃんけんぽん！").toLowerCase(); change this into key input[m
[32m+[m[32mfunction getComputerChoice() {[m
[32m+[m[32m  const GAME_OPTIONS = ['rock', 'paper', 'scissors'];[m
[32m+[m[32m  const randomNumber = Math.floor(Math.random() * 3);[m
[32m+[m[32m  const randomChoice = GAME_OPTIONS[randomNumber];[m
[32m+[m[32m  return randomChoice;[m
[32m+[m[32m}[m
 [m
[31m-  function Round(userChoice, computerChoice) {[m
[31m-    const winningCombinations = {[m
[31m-      'paper': 'rock',[m
[31m-      'rock': 'scissors',[m
[31m-      'scissors': 'paper',[m
[31m-    };[m
[32m+[m[32mfunction Round(userChoice, computerChoice) {[m
[32m+[m[32m  const winningCombinations = {[m
[32m+[m[32m    'paper': 'rock',[m
[32m+[m[32m    'rock': 'scissors',[m
[32m+[m[32m    'scissors': 'paper',[m
[32m+[m[32m  };[m
 [m
[31m-    if (userChoice === computerChoice) {[m
[31m-      console.log("Draw!");[m
[31m-    } else if (winningCombinations[userChoice] === computerChoice) {[m
[31m-      console.log("Player wins!");[m
[31m-    } else {[m
[31m-      console.log("Computer wins!");[m
[31m-    }[m
[32m+[m[32m  if (userChoice === computerChoice) {[m
[32m+[m[32m    displayResult('Draw!');[m
[32m+[m[32m  } else if (winningCombinations[userChoice] === computerChoice) {[m
[32m+[m[32m    displayResult('Player wins!');[m
[32m+[m[32m  } else {[m
[32m+[m[32m    displayResult('Computer wins!');[m
   }[m
[32m+[m[32m}[m
 [m
[31m-  Round(playerChoice, computerChoice);[m
\ No newline at end of file[m
[32m+[m[32mfunction displayResult(result) {[m
[32m+[m[32m  let displayResult = document.getElementById('displayResult');[m
[32m+[m[32m  displayResult.innerText = result;[m
[32m+[m[32m}[m
